<%@ tag language="java" pageEncoding="UTF-8"%>
<style>

#footerLogo{
	width: 250px;
	height: 125px;
}

</style>
<!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="https://blog.naver.com/key4ss"><img src="img/naverblog.png" style="width: 30px; height: 30px;"></a></li><!-- 김기훈 -->
                                <li><a href="https://blog.naver.com/chiho1998"><img src="img/naverblog.png" style="width: 30px; height: 30px;"></a></li><!-- 김치호 -->
                                <li><a href="https://blog.naver.com/gpdmwajt123"><img src="img/naverblog.png" style="width: 30px; height: 30px;"></a></li><!-- 최동규 -->
                                <li><a href="https://github.com/0607TechThree/WD"><img src="img/github.png" style="width: 30px; height: 30px;"></a></li><!-- 깃주소 -->
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="main.do"><img id="footerLogo" src="img/wdfooterLogo2.png" alt="로고이미지"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© WooriDoori
                        
                        <br>Design: team.TechThree</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>