<%@ tag language="java" pageEncoding="UTF-8"%>
<style>

#footerLogo{
	width: 250px;
	height: 125px;
}

</style>
<!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="main.do"><img id="footerLogo" src="img/wdfooterLogo2.png" alt="로고이미지"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© WooriDoori
                        
                        <br>Design: team.TechThree</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>